<html lang="en"><head>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/rwbn4yh/1777412-200.png"><meta property="og:title" content="ABOLHB"><meta property="og:description" content="505 WE CLIMB THE PEAKS"><meta property="og:image" content="https://i.ibb.co/MDC1GvR/QHT.jpg"><meta property="og:image:width" content="1200">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About</title>
      <style>
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.imgur.com/6XEXYZ3.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    color: transparent; 
    -webkit-background-clip: text; 
    background-clip: text;
    text-align: center;
    padding-top: 100px;
    animation: glitch 1s infinite alternate-reverse; 
  }
  h1 {
    color: transparent;
    font-size: 36px;
    -webkit-background-clip: text;
    background-clip: text;
  }
  p {
    line-height: 1.6;
    font-size: 20px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  ul li {
    margin-bottom: 10px;
  }
  ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  ul li a:hover {
    color: #0056b3;
  }
  .profile-img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #000000;
  }
  button {
    background-color: #000000;
    color: #adadad;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px #adadad;
  }
  button:hover {
    background-color: #222222;
  }
  #video-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  video {
    width: 100%;
  }
      </style>
  </head>
  <body>
      <div class="container">
              <button id="refresh-btn" style="display: none;" onclick="location.reload()">Back</button>
          </div>
          <img src="https://i.ibb.co/m9MSCPb/447216293-1631657707598188-8654473309878787270-n.jpg" alt="Profile Image" class="profile-img">
          <h1 id="heading"><span style="font-family: 'Courier New', monospace; color: #b8b8b8;">WHQ</span></h1>
          <p id="about"><span style="font-family: 'Courier New', monospace; color: #b8b8b8;">Welcome to my About</span></p>
          <p id="connect"><span style="font-family: 'Courier New', monospace; color: #b8b8b8;">You can connect with me on social media</span></p>
          <ul id="social-links">
              <li id="discord-link"><a href="https://discord.com/users/1015049789391523970">Discord</a></li>
              <li id="instagram-link"><a href="https://www.instagram.com/_7wq">Instagram</a></li>
              <li id="instagram-link"><a href="https://www.youtube.com/@-whq">Youtube</a></li>
          </ul>
  </body></html>
